@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #575D90;
}

nav a {
    text-align: center;
    color: #1D1A05;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #8DB38B;
    color: #575D90;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #8DB38B;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 100%;
    background-color: #56876D;
    grid-column: 1/11;
}

body {
    background-color: #1D1A05;
    font-family: 'Work Sans', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #56876D;
    display: grid;
}

footer {
    background-color: #575D90;
    color: #1D1A05;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #1D1A05;
    text-decoration: none;
}

footer a:hover {
    color: #8DB38B;
}

footer p {
    font-size: 1.2em;
}

footer P a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: #1D1A05;
    font-family: 'Work Sans', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h2 {
    margin: 0;
}

h4 {
    color: #224870;
}

.logo {
    width: 400px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.card-img {
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    height: 400px;
    align-self: left;
}

.card-img:hover {
    transform: scale(1.1);
    height: 550px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #background {
        display: none;
    }
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}